{
  "name": "ckanext-ed",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp less",
    "dev": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CivicActions/ckanext-ed.git"
  },
  "author": "Goce Mitevski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CivicActions/ckanext-ed/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-less": "^4.0.1",
    "less": "^3.8.1"
  },
  "homepage": "https://github.com/CivicActions/ckanext-ed#readme"
}
